# salescatalog

./: README.md
SalesCatalog.API/: Dockerfile  Program.cs  SalesCatalog.API.csproj  SalesCatalog.API.sln  Startup.cs  WeatherForecast.cs
SalesCatalog.API/Controllers/: WeatherForecastController.cs
SalesCatalog.API/Properties/: launchSettings.json
src/SalesCatalog/: SalesCatalog.sln
src/SalesCatalog/SalesCatalog.API/: Dockerfile  Program.cs  SalesCatalog.API.csproj  Startup.cs
src/SalesCatalog/SalesCatalog.API/Controllers/: ProductsController.cs
src/SalesCatalog/SalesCatalog.API/Properties/: launchSettings.json
src/SalesCatalog/SalesCatalog.Application/: SalesCatalog.Application.csproj
src/SalesCatalog/SalesCatalog.Application/DTOs/: CatalogDTO.cs  CategoryDTO.cs  ProductDTO.cs
src/SalesCatalog/SalesCatalog.Application/Interfaces/: ICatalogService.cs  ICategoryService.cs  IProductService.cs
src/SalesCatalog/SalesCatalog.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
src/SalesCatalog/SalesCatalog.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
src/SalesCatalog/SalesCatalog.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
src/SalesCatalog/SalesCatalog.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/SalesCatalog/SalesCatalog.Application/Services/: CatalogService.cs  CategoryService.cs  ProductService.cs
src/SalesCatalog/SalesCatalog.Domain/: SalesCatalog.Domain.csproj
src/SalesCatalog/SalesCatalog.Domain.Tests/: CategoryUnitTest.cs  ProductUnitTest.cs  SalesCatalog.Domain.Tests.csproj
src/SalesCatalog/SalesCatalog.Domain/Entities/: Catalog.cs  Category.cs  Entity.cs  Product.cs
src/SalesCatalog/SalesCatalog.Domain/Interfaces/: ICatalogRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/SalesCatalog/SalesCatalog.Domain/Validation/: CategoryValidation.cs  ProductValidation.cs
src/SalesCatalog/SalesCatalog.Infra.Data/: SalesCatalog.Infra.Data.csproj
src/SalesCatalog/SalesCatalog.Infra.Data/EntityFramework/Context/: ApplicationDbContext.cs
src/SalesCatalog/SalesCatalog.Infra.Data/EntityFramework/EntitiesConfiguration/: CatalogConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/SalesCatalog/SalesCatalog.Infra.Data/EntityFramework/Repositories/: CatalogRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/SalesCatalog/SalesCatalog.Infra.Data/Migrations/: 20220905023632_Catalog.Designer.cs  20220905023632_Catalog.cs  ApplicationDbContextModelSnapshot.cs
src/SalesCatalog/SalesCatalog.Infra.IoC/: ApiConfig.cs  DependencyInjectionConfig.cs  SalesCatalog.Infra.IoC.csproj  SwaggerConfig.cs  appsettings.json
